@import '../../assets/styles/variables';

.grid {
  display: grid;

  align-items: center;
  grid-template-columns: 10rem 2fr 1fr 1fr;
  gap: 1.2rem;
  padding: 2.4rem 0;
  border-bottom: 1px solid $color-gray-border;

  // &:not(:last-child) {
  //   border-bottom: 1px solid $color-gray-border;
  // }

  @media screen and (max-width: 768px) {
    padding: 2.4rem 0;
    display: flex;
    flex-direction: column;
  }
}


.cover {
  flex-basis: 15rem;
  overflow: hidden;
  flex-shrink: 0;
}

.text {
  text-align: left;


  & h3 {
    font-size: 2.4rem;
  }
}

.image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.price {
  font-weight: 700;
}

.count{
  font-size: 2.4rem;
}

.total {
  // justify-self: end;
  text-align: right;
}

.sum {
  margin-top: 0.6rem;
  display: block;
  font-size: 3.2rem;
  font-weight: 700;
}